[08-Jun-2026 09:24:12 UTC] PHP Parse error:  syntax error, unexpected variable "$PHONE_NUMBER_ID" in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/config.php on line 4
[08-Jun-2026 09:24:40 UTC] PHP Parse error:  syntax error, unexpected variable "$PHONE_NUMBER_ID" in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/config.php on line 4
[08-Jun-2026 09:24:40 UTC] PHP Parse error:  syntax error, unexpected variable "$PHONE_NUMBER_ID" in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/config.php on line 4
[08-Jun-2026 09:24:41 UTC] PHP Parse error:  syntax error, unexpected variable "$PHONE_NUMBER_ID" in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/config.php on line 4
[08-Jun-2026 09:24:42 UTC] PHP Parse error:  syntax error, unexpected variable "$PHONE_NUMBER_ID" in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/config.php on line 4
[08-Jun-2026 09:24:59 UTC] PHP Parse error:  syntax error, unexpected variable "$PHONE_NUMBER_ID" in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/config.php on line 4
[08-Jun-2026 09:25:06 UTC] PHP Parse error:  syntax error, unexpected variable "$PHONE_NUMBER_ID" in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/config.php on line 4
[08-Jun-2026 09:25:07 UTC] PHP Parse error:  syntax error, unexpected variable "$PHONE_NUMBER_ID" in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/config.php on line 4
[08-Jun-2026 09:25:07 UTC] PHP Parse error:  syntax error, unexpected variable "$PHONE_NUMBER_ID" in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/config.php on line 4
[08-Jun-2026 09:25:09 UTC] PHP Parse error:  syntax error, unexpected variable "$PHONE_NUMBER_ID" in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/config.php on line 4
[08-Jun-2026 09:25:26 UTC] PHP Parse error:  syntax error, unexpected variable "$PHONE_NUMBER_ID" in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/config.php on line 4
[08-Jun-2026 11:07:04 UTC] PHP Warning:  include(../db.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:07:04 UTC] PHP Warning:  include(../db.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:07:04 UTC] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:07:04 UTC] PHP Warning:  include(../config.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:07:04 UTC] PHP Warning:  include(../config.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:07:04 UTC] PHP Warning:  include(): Failed opening '../config.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:07:04 UTC] PHP Warning:  include(../send_message.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:07:04 UTC] PHP Warning:  include(../send_message.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:07:04 UTC] PHP Warning:  include(): Failed opening '../send_message.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:44:44 UTC] PHP Warning:  include(../db.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:44:44 UTC] PHP Warning:  include(../db.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:44:44 UTC] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:44:44 UTC] PHP Warning:  include(../config.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:44:44 UTC] PHP Warning:  include(../config.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:44:44 UTC] PHP Warning:  include(): Failed opening '../config.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:44:44 UTC] PHP Warning:  include(../send_message.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:44:44 UTC] PHP Warning:  include(../send_message.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:44:44 UTC] PHP Warning:  include(): Failed opening '../send_message.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(../db.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(../db.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(../config.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(../config.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(): Failed opening '../config.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(../send_message.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(../send_message.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(): Failed opening '../send_message.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(../db.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(../db.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(../config.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(../config.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(): Failed opening '../config.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(../send_message.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(../send_message.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:44:47 UTC] PHP Warning:  include(): Failed opening '../send_message.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:45:24 UTC] PHP Warning:  include(../db.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:45:24 UTC] PHP Warning:  include(../db.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:45:24 UTC] PHP Warning:  include(): Failed opening '../db.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 3
[08-Jun-2026 11:45:24 UTC] PHP Warning:  include(../config.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:45:24 UTC] PHP Warning:  include(../config.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:45:24 UTC] PHP Warning:  include(): Failed opening '../config.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 4
[08-Jun-2026 11:45:24 UTC] PHP Warning:  include(../send_message.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:45:24 UTC] PHP Warning:  include(../send_message.php): Failed to open stream: No such file or directory in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[08-Jun-2026 11:45:24 UTC] PHP Warning:  include(): Failed opening '../send_message.php' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/send_message.php on line 5
[10-Jun-2026 07:23:04 UTC] PHP Warning:  Undefined variable $ACCESS_TOKEN in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/webhook.php on line 140
[10-Jun-2026 07:23:04 UTC] PHP Warning:  Undefined variable $PHONE_NUMBER_ID in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/webhook.php on line 140
[10-Jun-2026 07:23:04 UTC] PHP Warning:  Undefined variable $ACCESS_TOKEN in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/webhook.php on line 153
[10-Jun-2026 07:23:04 UTC] PHP Warning:  Undefined variable $PHONE_NUMBER_ID in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/webhook.php on line 153
[10-Jun-2026 07:23:04 UTC] PHP Warning:  Undefined variable $ACCESS_TOKEN in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/webhook.php on line 165
[10-Jun-2026 07:23:04 UTC] PHP Warning:  Undefined variable $PHONE_NUMBER_ID in /home/jm0esupw42yu/public_html/sumahi.ai/whatsapp/webhook.php on line 165
